# api-test

./: DBSQLPostgre.cs  Dockerfile  N-Health-API.csproj  N-Health-API.http  N-Health-API.sln  Program.cs  README.md
Controllers/Master/: JobTypeController.cs  PermissionController.cs  ReasonController.cs  UserinfoController.cs
Controllers/Shared/: AccountController.cs
Core/: DBSQLPostgre.cs  Helper.cs  ParameterConfig.cs
Helper/: ConvertDataTableToList.cs  DateTimeUtils.cs  Util.cs
Models/Master/: AssignJobModel.cs  BuildingModel.cs  CostModel.cs  DepartmentModel.cs  JobtypeModel.cs  LocationModel.cs  NavigationModel.cs  PermissionModel.cs  PriceModel.cs  PriorityJobtypeModel.cs  PriorityModel.cs  ProductDetailModel.cs  ProductTypeModel.cs  ReasonModel.cs  RouteModel.cs  SubProductDetailModel.cs  TeamUnitModel.cs  TimeShiftModel.cs  TransporterModel.cs  UserinfoModel.cs  VehicleModel.cs  VehicleTypeModel.cs
Models/Operation/: RequestJobLocationModel.cs  RequestJobModel.cs  RequestJobProductTypeModel.cs  StatusHistoryModel.cs  StatusModel.cs
Models/Shared/: Constants.cs  DBParameter.cs  LoginModel.cs  MasterModel.cs  MessageResponseModel.cs  PaginatedListModel.cs  RequestParameterModel.cs
Properties/: launchSettings.json
Repositories/Master/: PermissionData.cs  UserinfoData.cs
Repositories/Shared/: AuthenRepository.cs
RepositoriesInterface/Master/: IPermissionData.cs  IUserinfoData.cs
RepositoriesInterface/Shared/: IAuthenRepository.cs
Services/Master/: PermissionService.cs  ReasonService.cs  UserinfoService.cs
Services/Shared/: AccessTokenService.cs
(+4 files in other folders)
